
备忘录模式的角色：
（1）发起人（Originator）：要被备份的成员，它提供一创建备忘录的方法，其实就是将它自身的某些信息拷贝一份到一个备忘录对象中。并提供另外一个方法将备忘录中的信息覆盖自身的信息。
	function saveInfo(this){
		mementoObj.obj = this;
	}
	function getInfo(){
		mementoObj.obj
	}
（2）备忘录（Memento）：备忘录对象中包含存储发起人状态的成员变量，它提供set，get或构造方法保存发起人状态及获取发起人状态。
（3）管理角色（Caretaker）：用于管理备忘录对象的实现类。

总结：
备忘录模式的优点：
（1）将对象状态备份，便于在出现意外时进行状态回滚。
（2）对象状态的副本交由管理器（Caretaker）管理，发起人无需管理状态的备份。而在还原状态时，又由发起人自己执行状态还原方法，外界无法获取发起人的备份状态信息从而保证了备份数据的安全性。
备忘录模式的缺点：
将对象状态备份会占用较多的系统资源。


